# PO

./: HRPackage.csproj  HRPackage.sln  Program.cs  SmartPO.csproj  appsettings.json
.claude/: launch.json  settings.local.json
Controllers/: AccountController.cs  AdminController.cs  CustomersController.cs  DeliveryChallansController.cs  HomeController.cs  InvoicesController.cs  PurchaseOrdersController.cs  QuotationsController.cs  ReportsController.cs
Documents/: AddressComponent.cs  DeliveryChallanDocument.cs  InvoiceDocument.cs  PurchaseOrderDocument.cs  QuotationDocument.cs
Helpers/: NumberToWords.cs
Models/: CompanySettings.cs  Customer.cs  DeliveryChallan.cs  ErrorViewModel.cs  IndianState.cs  Invoice.cs  InvoiceItem.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Quotation.cs  ReportDtos.cs  User.cs
Models/ViewModels/: CustomerViewModel.cs  DashboardViewModel.cs  DeliveryChallanViewModel.cs  InvoiceItemViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  PagedViewModel.cs  PendingQuantityReportViewModel.cs  PoReportViewModel.cs  PurchaseOrderItemViewModel.cs  PurchaseOrderViewModel.cs  QuotationViewModel.cs  SalesReportViewModel.cs
Properties/: launchSettings.json
Reports/: DeliveryChallan.rdl  Invoice - Copy.rdl  Invoice.rdl  PurchaseOrder.rdl  Quotation.rdl
Repositories/: CustomersRepository.cs  DeliveryChallansRepository.cs  InvoicesRepository.cs  PurchaseOrdersRepository.cs  QuotationsRepository.cs  ReportRepository.cs  UsersRepository.cs
Services/: DeliveryChallanDocument.cs  IDbConnectionFactory.cs  IPdfService.cs  InvoiceDocument.cs  PdfService.cs  QuotationDocument.cs  ReportService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
(+78 files in other folders)
